***Create a .env file and add all of thge variables below
DEBUG=True
DATABASE_URL=...
PASSWORD=password
SECRET_KEY="THISshouldBEsecreT" # sample SECRET_KEY
WEBSOCKET_SERVER='ws://127.0.0.1:8000'
REDIS_URL=...
MYPY_DJANGO_CONFIG=...
EXTERNAL_API_KEY=...
STRIPE_SECRET_KEY=...
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=...
email_host_user=..
EMAIL_PORT=587
EMAIL_USE_TLS=True
FACEBOOK_KEY=...
FACEBOOK_SECRET=...
GOOGLE_OAUTH2_KEY=...
OAUTH2_SECRET=...
PAYPAL_CLIENT_ID=...
PAYPAL_CLIENT_SECRET=...
